# projects

./: README.md
JFinal/Test/src/: Person.java  PersonLambda.java  TestLambda.java
JFinal/springboot/: pom.xml
JFinal/springboot/src/main/docker/: Dockerfile
JFinal/springboot/src/main/java/com/example/demo/: DemoApplication.java
JFinal/springboot/src/main/java/com/example/demo/Config/: ExecutorConfig.java  RedisConfig.java  Swagger2Config.java  WebConfig.java  WebSecurityConfig.java
JFinal/springboot/src/main/java/com/example/demo/Config/ExecutorConfig/: ExecutorConfig.java  VisiableThreadPoolTaskExecutor.java
JFinal/springboot/src/main/java/com/example/demo/aop/: LoggerAop.java
JFinal/springboot/src/main/java/com/example/demo/controller/: CityRestController.java  FileController.java  HomeController.java  MyExecutorController.java  PayController.java  UserController.java
JFinal/springboot/src/main/java/com/example/demo/dao/: CityDao.java  RoleDao.java  UserDao.java
JFinal/springboot/src/main/java/com/example/demo/domain/: City.java  Role.java  User.java
JFinal/springboot/src/main/java/com/example/demo/enums/: UserSexEnum.java
JFinal/springboot/src/main/java/com/example/demo/hadnler/: GlobalExceptionHandler.java
JFinal/springboot/src/main/java/com/example/demo/service/: CityService.java  MyExecutor.java  PayService.java  UserService.java
JFinal/springboot/src/main/java/com/example/demo/service/impl/: CityServiceImpl.java  JsonServiceImpl.java  MyExecutorImpl.java  PayServiceImpl.java  UserServiceImpl.java  test.json
JFinal/springboot/src/main/java/com/example/demo/utils/: ChineseConverter.java  FileTran.java  HalfAndFullCharConverter.java  HttpUtil.java  RSAUtils.java  RedisUtils.java  RegexUtil.java  ShiroUtil.java
JFinal/springboot/src/main/resources/: application.properties
JFinal/springboot/src/main/resources/mapper/: CityMapper.xml
JFinal/springboot/src/test/java/com/example/demo/: TestList.java
JFinal/springboot/src/test/java/com/example/demo/Collection/: ArrayDequeTest.java  TestHashCode.java  TestTreeSet.java
JFinal/springboot/src/test/java/com/example/demo/Map/: SortExample.java
JFinal/springboot/src/test/java/com/example/demo/testBuilder/: Application.java  NutritionFacts.java
JFinal/springboot/src/test/java/stack/: Stack.java
excel/: pom.xml
excel/src/main/java/com/example/io/excel/: ExcelApplication.java
excel/src/main/java/com/example/io/excel/Read/: ExcelImport.java
excel/src/test/java/com/example/io/excel/: ExcelApplicationTests.java
spring-shiro/src/main/java/com/example/springshiro/: ServletInitializer.java
spring-shiro/src/main/java/com/example/springshiro/config/: MyShiroRealm.java  ShiroConfiguration.java
spring-shiro/src/main/java/com/example/springshiro/domain/: Permission.java  Role.java  User.java
spring-shiro/src/main/java/com/example/springshiro/repository/: BaseRepository.java  RoleRepository.java  UserRepository.java
spring-shiro/src/main/resources/: application.properties
spring_shiro/: pom.xml
spring_shiro/src/main/java/com/example/spring_shiro/: SpringShiroApplication.java
spring_shiro/src/main/java/com/example/spring_shiro/config/: MyRealm.java  ShiroCofing.java
spring_shiro/src/test/java/com/example/spring_shiro/: SpringShiroApplicationTests.java
springwebflux/: pom.xml
springwebflux/src/main/java/com/example/springwebflux/: SpringwebfluxApplication.java
springwebflux/src/main/java/com/example/springwebflux/config/: RouterConfig.java
springwebflux/src/main/java/com/example/springwebflux/controller/: HelloController.java  UserController.java
springwebflux/src/main/java/com/example/springwebflux/dao/: UserRepository.java
springwebflux/src/main/java/com/example/springwebflux/handler/: TimeHandler.java
springwebflux/src/main/java/com/example/springwebflux/model/: MyEvent.java  User.java
springwebflux/src/main/java/com/example/springwebflux/service/: UserService.java
springwebflux/src/main/resources/: application.properties  banner.txt
springwebflux/src/test/java/com/example/springwebflux/: SimpleTest.java
